package #(targetPackageName);

import com.jfinal.aop.Before;
import com.jfinal.aop.Inject;
import com.jfinal.plugin.activerecord.tx.Tx;
import cn.jbolt.base.JBoltBaseController;
import cn.jbolt.common.config.Msg;
import java.util.List;
import #(modelImport);
/**
 * 
 * @ClassName: #(controllerName??)   
 * @author: #(author?? 'JBolt-Generator')
 * @date: #date()  
 */
//@CheckPermission(PermissionKey.#(modelName.toUpperCase()))
#if(unCheckIfSystemAdmin)
@UnCheckIfSystemAdmin
#end
public class #(controllerName??) extends JBoltBaseController {

	@Inject
	private #(serviceName??) service;
	
#if(methods!=null&&methods.size()>0)
	#for(method:methods)
	#@genControllerMethod(method,modelName,needPaginate)
	
	#end
#end
	
}
